<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramsina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">    
    </head>
    <body style="overflow: hidden;">
        <div style="width: 100%; height: 64px; display: flex; flex-direction: row; align-items: left; justify-content: center; overflow:hidden;">
        <img src="favicon.ico" style="user-select: none; -webkit-user-drag: none; -moz-user-select: none; height: 64px; width: 64px; margin-right: 1%;" aria-disabled="true" disabled/>
        <h1 style="color: var(--primary-color); user-select: none; font-family: Archivo Black; size: 64px;"><b>NYRAKON</b></div>
        </div>
        <hr>
        <div style="width: 100%; height: fit-content; display: flex; flex-direction: row; align-items: left; justify-content: space-evenly; overflow:hidden;">
            <a href="/" target="_top">Home</a>
            <a href="/plans.html" target="_top">Plans</a>
            <a href="/tos.html" target="_top">Terms Of Service</a>
        </div>
    </body>
</html>